{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "tabs-designed-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/tabsDesigned/TabsDesignedWebPart.js",
          "manifest": "./src/webparts/tabsDesigned/TabsDesignedWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TabsDesignedWebPartStrings": "lib/webparts/tabsDesigned/loc/{locale}.js"
  }
}
