@import "~office-ui-fabric-react/dist/sass/References.scss";

.contentAndImageSlider {
  width: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

  .containerBlock {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-left: 3px solid black;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
 
    .leftContentBlock {
      padding: 20px;
      width: 50%;
      position: relative;
      box-sizing: border-box;
      .leftContentHeading {
        font-size: 14px;
        font-family: "Times New Roman", Times, serif;
      }
      .leftContentSecondHeading {
        font-size: 1.5rem;
        font-weight: 700;
        margin-top: 2px;
        display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
      }
      .mainTextContentBox {
        margin-top: 10px;
        margin-bottom: 20px;
        display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
      }
      .coloredChipText {
        background-color: #ebd830;
        color: black;
        font-size: 14px;
        font-weight: 600;
        border-radius: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 13px;
        padding-right: 13px;
        cursor: pointer;
      }
      .iconFlexEndBox {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        bottom: 20px;
        right: 20px;
        .leftArrowContentIcon {
          background-color: black;
          margin-right: -2px;
          color: white;
          cursor: pointer;
          font-size: 20px;
        }
        .rightArrowContentIcon {
          background-color: black;
          color: white;
          cursor: pointer;
          font-size: 20px;
        }
      }
    }
    .rightContentImage {
      width: 50%;
      height:280px;
      margin: 0;
      padding: 0;
      display: block;
      object-fit: cover;
    }
  }
  @media screen and (min-width: 321px) and (max-width: 900px) {
    .containerBlock {
      display: flex;
      flex-direction: column;
      .leftContentBlock {
        width: auto;
        .iconFlexEndBox {
          display: flex;
          justify-content: flex-end;
          margin-top: 12px;
        }
      }
      .rightContentImage {
        width: 100%;
        height: 240px;
      }
    }
  }
}
